.overviewContainer {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.title {
  font-size: 24px;
  margin-bottom: 10px;
  font-weight: 600;
  color: #fff;
}

.statsCard {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: #2a2a2a;
  padding: 20px;
  border-radius: 12px;
}

.statItem {
  display: flex;
  align-items: center;
  gap: 15px;
}

.statIcon {
  background: #333;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.statInfo {
  display: flex;
  flex-direction: column;
}

.label {
  font-size: 14px;
  color: #aaa;
}

.value {
  font-size: 24px;
  font-weight: 700;
  color: #fff;
}

.visitedList {
  .visitedHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  
  h3 {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 18px;
    color: #eee;
    margin: 0;
  }
  
  .addCountryBtn {
    background: #333;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .addCountryBtn:hover {
    background: #388e3c;
    transform: translateY(-1px);
  }
  
  .tagCloud {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }
  
  .countryTag {
    background: #388e3c;
    color: white;
    padding: 4px 12px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .countryTag:hover {
    background: #2e7d32;
    transform: translateY(-1px);
  }
  
  .emptyText {
    color: #666;
    font-style: italic;
  }
  
  .moreText {
    color: #888;
    font-size: 13px;
    padding: 4px;
  }
}

/* 弹框样式 */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modalContent {
  background: #2a2a2a;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #333;
  
  h3 {
    margin: 0;
    color: #fff;
    font-size: 16px;
  }
}

.closeBtn {
  background: none;
  border: none;
  color: #aaa;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s ease;
  
  &:hover {
    background: #333;
    color: #fff;
  }
}

.searchContainer {
  position: relative;
  padding: 16px 20px;
  border-bottom: 1px solid #333;
}

.searchIcon {
  position: absolute;
  left: 30px;
  top: 24px;
  color: #666;
}

.searchInput {
  width: calc(100% - 16px - 36px);
  padding: 10px 16px 10px 36px;
  border: 1px solid #333;
  border-radius: 4px;
  background: #1a1a1a;
  color: #fff;
  font-size: 14px;
  
  &:focus {
    outline: none;
    border-color: #4caf50;
  }
}

.countryList {
  max-height: 400px;
  overflow-y: auto;
  padding: 16px 20px;
  
  /* 滚动条样式 */
  &::-webkit-scrollbar {
    width: 6px;
  }
  
  &::-webkit-scrollbar-track {
    background: #1a1a1a;
    border-radius: 3px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: #444;
    border-radius: 3px;
  }
  
  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}

.countryItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  border-radius: 4px;
  
  &:hover {
    background: #333;
  }
  
  &.visited {
    background: rgba(76, 175, 80, 0.1);
    border-left: 3px solid #4caf50;
  }
}

.countryName {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}

.countryEnglish {
  color: #aaa;
  font-size: 12px;
}

.noResults {
  text-align: center;
  padding: 40px 20px;
  color: #666;
  font-style: italic;
}
