.mapWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1a1a1a;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.zoomControls {
  position: absolute;
  top: 20px;
  left: 20px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  z-index: 10;
}

.zoomBtn {
  width: 36px;
  height: 36px;
  border: none;
  border-radius: 4px;
  background-color: #333;
  color: white;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  
  &:hover {
    background-color: #444;
    transform: translateY(-1px);
  }
}

.resetBtn {
  font-size: 14px;
  margin-top: 4px;
}
